<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(245, 230, 203);
        }
        .main{
            height: auto;
            width: 90%;
        }
        .banner{
            height: 10%;
            width: 100%;
        }
        .early{
            margin-left: 5%;
            margin-top: 1%; 
            letter-spacing: 6px;
        }
        #a1{
            color: orangered;
            font-weight: 900;
        }
        #a2{
            font-weight: 900;
            font-size: 30px;
            
        }
        .box1{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 5vh auto auto 6vh;
        }
        .text1{
            background-color: rgb(255, 165, 0);
            width: 30%;
            margin-top: 1%;
            box-shadow: 0px 0px 25px;
            
        }
        #t2{
            padding-top: 5%;
            font-size: larger;
        }
        .nanpan{
            width: 50%;
        }
        .nanpan img{
            width: 90%;
            border-radius: 15% 2%;
        }
        #b1{
            color: orangered;
            font-weight: 900;
        }
        #b2{
            font-weight: 900;
            font-size: 30px;
            
        }
        .intro-head{
            margin-left: 5%;
            margin-top: 4%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 6px;
        }
        .intro{
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 5vh auto;
        }
        .intro-img{
            width: 29%;
        }
        .intro-img img{
            width: 100%;
        }
        .intro-dec{
            width: 69%;
            background-color: white;
            box-shadow: 0px 0px 25px;
            padding: 0% 3%;
        }
        .intro-dec p{
            margin: 4% 0%;
            color: rgb(110, 110, 110);
            font-size: 100%;
            line-height: 5vh;
        }
        #c1{
            color: orangered;
            font-weight: 900;
        }
        #c2{
            font-weight: 900;
            font-size: 30px;
            
        }
        .journy{
            margin-left: 15%;
            letter-spacing: 6px;
        }
        .journey-img{
            width: 100%;
            margin-top: 3%;
        }
        #p1{
            border-radius: 15% 2%;
            width: 35%;
            margin-left: 15%;
        }
        #p2{
            border-radius: 15% 2%;
            width: 35%;
            margin-left: 50%;
        }
        #p3{
            border-radius: 15% 2%;
            width: 35%;
            margin-left: 15%;
        }
        #p4{
            border-radius: 15% 2%;
            width: 35%;
            margin-left: 50%;
        }
        #d1{
            color: orangered;
            font-weight: 900;
        }
        #d2{
            font-weight: 900;
            font-size: 30px;
        }
        .major{
            margin-left: 5%;
            letter-spacing: 5px;
        }
        .major-facts-section{
            width: 80%;
            margin: 2rem auto 6rem auto;
            background-color: white;
            box-shadow: 0px 0px 25px;
            padding: 2rem;
        }

        .major-facts-section ul {
            color: rgb(110, 110, 110);
            font-size: 20px;
            line-height: 5vh;
            letter-spacing: 1px;
        }
        footer{
            width: 111%;
            text-align: center;
            padding: 1%;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="./banner-image.png" height="10%" width="100%">
    </div>
    <div class="main">
        
        <div class="early">
            <p id="a1">EARLY LIFE OF</p>
            <p id="a2">SARDAR VALLABHBHAI PATEL</p>
        </div>
        <div class="box1">
            <div class="text1">
                    <p id="t2"><b>Birth:</b> October 31, 1875</p>
                    <p id="t2"><b>Birth place:</b> Nadiad town, Gujarat</p>
                    <p id="t2"><b>Early life and school education:</b> Karamsad, Petlad and Nadiad.</p>
                    <p id="t2"><b>Parents:</b> Father Jhaverbhai, a farmer, and mother Laad Bai, a simple homemaker</p>
                    <p id="t2"><b>Wife:</b> Jhaverba, who passed away at a very early age in 1909</p>
                    <p id="t2"><b>Children:</b> Daughter Maniben (Born in 1903); Son Dahyabhai (Born in 1905)</p>
                    <p id="t2"><b>Death:</b> December 15, 1950, at Birla House Mumbai</p>
            </div>
            <div class="nanpan">
                <img src="./nanpan-no-photo.png" alt="img not found" width="50%">
            </div>
        </div>
        <div class="intro-head">
            <p id="b1">Introduction</p>
            <p id="b2">SARDAR VALLABHBHAI PATEL</p>
        </div>

        <div class="intro">
            <div class="intro-img">
                <img src="./moto-photo.png">
            </div>

            <div class="intro-dec">
                <p>
                    Vallabhbhai Patel (October 31, 1875 – December 15, 1950), the icon of India’s solidarity and
                    integrity and the champion of peasant’s movement in British India, was a political and social leader
                    of India who played a major role in the country’s struggle for Independence and subsequently guided
                    its integration into a united, Independent nation. He is known as the ‘Iron Man of India’. After the
                    great victory of Bardoli peasants’ movement, people named him ‘Sardar’. Vallabhbhai Patel already
                    had a successful practice as a lawyer when he was first inspired by the work and philosophy of
                    Mahatma Gandhi. Vallabhbhai Patel subsequently organised the peasants of Kheda, Borsad, and Bardoli
                    in Gujarat in a non-violent Civil Disobedience Movement against oppressive policies imposed by the
                    British Raj. In this role, he became the most influential leader in Gujarat under guidance of
                    Mahatma Gandhi. He rose to the leadership of the Indian National Congress in 1931 at the Karachi
                    Congress Session and was at the forefront of all political events from 1931 onwards, at national
                    level. He was a key figure in organising the party for elections in 1934 and 1937 and promoting the
                    Quit India Movement of 1942, which resulted into arrest of almost all the leaders of freedom
                    struggle.
                </p>
                <p>
                    As the first Home Minister and Deputy Prime Minister of India, Sardar Patel organised relief for
                    refugees in Punjab and Delhi as well as led efforts to restore peace across the nation. Sardar Patel
                    took charge of the task to forge a united India from the 562 semi-autonomous princely states and
                    British-era colonial provinces. Using frank diplomacy backed with the option (and the use) of
                    military action, Sardar Patel’s leadership enabled the accession of almost every princely state.
                    Hailed as the Iron Man of India, he is also remembered as the ‘Patron Saint’ of India’s civil
                    servants for establishing modern all-India services. Sardar Patel was also one of the earliest
                    proponents of property rights and free enterprise in India. His contribution as the Chairman of the
                    Constitutional Committee on Fundamental Rights, Minorities’ rights, Provincial Constitutions, and
                    Demarcation of Borders of Scheduled Areas are the pillars of the Indian Constitution.
                </p>
            </div>
        </div>
        <div class="journy">
            <p id="c1">JOURNEY</p>
            <p id="c2">LIFE OF SARDAR PATEL</p>
        </div>
        <div class="journey-img">
            <img src="./slider-1.png" id="p1">
            <br>
            <img src="./slider-2.png" id="p2">
            <br>
            <img src="./slider-3.png" id="p3">
            <br>
            <img src="./slider-4.png" id="p4">
        </div>
        <div class="major">
            <p id="d1">MAJOR FACTS</p>
            <p id="d2">IT'S A REAL FACTS OF SARDAR PATEL</p>
        </div>
        <div class="major-facts-section">
            <ul>
                <li>He led farmers in various successful Satyagrahas in Kheda 1918, Borsad 1924 and Bardoli 1928.</li>

                <li>Elected as Ahmedabad’s Municipality President in 1924 and worked till April 1928.</li>

                <li>Elected President of the Indian National Congress in 1931 in Karachi Session.</li>

                <li>Independent India’s first Deputy Prime Minister, Home Minister and Information and Broadcasting Minister.</li>

                <li>The Architect of United India post-Independence.</li>

                <li>Held the charge of Prime Minister of India four times on different occasions till 1950.</li>

                <li>Charted the Indian Constitution by drafting provisions for important subjects as a Chairman.</li>

                <li>Posthumously, conferred with Bharat Ratna in 1991.</li>
            </ul>
        </div>
        <footer>END</footer>
    </div>
</body>
</html>